<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{ 
            margin:0px;
            padding:0px;
        }
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: -14px;
            margin-bottom: -9px;
            padding: 21px 7px;
            justify-content: space-between;
        
        }
        
        .nav {
            min-height: 55px;
            border: solid black 2px;
            background-color: rgb(1, 1, 70);
            border-radius: 20px;
        }
        
        .item {
        
            list-style: none;
            margin: 4px 61px;
            padding: 2px 20px;
            background-color: mintcream;
            border: solid #039be5 2px;
            border-radius: 20px;
        }
        
        
        a {
            text-decoration: none;
            /* color: rgba(150, 17, 17, 0.795); */
            /* padding: 8px 10px; */
            border: solid white 2px;
            /* background-color: rgb(170, 47, 201); */
            border-radius: 18px;
            
        
        
        }
        
        a:hover {
            
            color:black;
            border: rgba(0, 0, 0, 0.822) 1px;
            border-radius: 15px;
        }
        .imag{
            position:absolute;
            top:25px;
            left: 406px;
        }
        .image{
            display: block;
            float:left;
        }
        .note{
             
            line-height:1.2cm;
            font-size:25px;
        }
    </style>
    <nav class="nav">
        <ul>
            <li class="item"><a href="introduction1.html">Home</a></li>
            <li class="item">
                <a href="about.html" target="_blank">Aboutus</a>

            </li>
            <li class="item">
                <a href="student.html" target="_blank">Student</a>
            </li>
            <li class="item">
                <a href="library.html" target="_blank">Library_Info</a>
            </li>
        </ul>
    </nav>
    <div class="image">
        <img src="michael-marsh-U0dBV_QeiYk-unsplash.jpg">
    </div>
    <div class="note">
    <p>
As a publicly supported, regional teaching institution, the Stanislaus State College of Business Administration's mission  is to deliver a professional business education that offers our students the knowledge and skills to succeed 
in their careers and in society.We are dedicated to providing an educational environment focused on student learning 
and delivered by qualified faculty.
We strive to offer our students a highly valuable professional business education that is accessible, affordable, and empowers people of all ages and backgrounds to transform their lives and realize their potential. 

We offer well-respean environment dedicated to educating a diverse, multi-cultural student population.  To our regional community we represent a recognized talent pool of faculty and student resources.

We consist of three departments: Accounting & Finance, Management Information Systems and Management, Operations,Marketing. These departments provide excellent service and support to the students as well as working together to provide a valuable educational experience.

We offer one undergraduate degree as the main academic program and several well-respected masters degrees.<br><span style="margin: left 100px;"></span> Under the undergraduate degree, students have the option of focusing their education through several concentrations offered. Students seeking a graduate degree have the option of three programs that will fit the need of the individual.

Courses in the Bachelor of Science program are offered both day and evening. In addition to course offerings on the Turlock campus, the College schedules upper- division and graduate courses at the Stanislaus State Stockton Center, mediated courses, and on-line courses.

We provide a one-stop-shop for the undergraduate students in the College of Business Administration. The Student Success Center (SSC) serves students through academic advising and career services, internship or job announcements, events and student organizations, and honor societies.

We host several student organizations and honor societies for students to engage. These groups provide opportunities for educational and career growth, opportunities to network in a career field, and meet prospective employers.

We are fully accredited by AACSB International – The Association to Advance Collegiate Schools of Business. AACSB International accreditation represents the highest standard of achievement for business schools worldwide.  AACSB accreditation is the hallmark standard of excellence in management and business administration education.
    </p>
    </div>
   

</body>
</html>