
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssstudent.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0px;
            padding:0px;
        }

        .container{
            max-width :100%;
            height:auto;
            min-width: 267px;
            display:flex;
            flex-wrap: wrap;
        
            padding:9px;
            background-color:darkgreen;

        }
        .box{
            max-width:90%;
            max-height:auto;
            min-width:280px;
            min-height:300px;
            padding:17px;
            margin:6px 0px;
            
        }
        img{
            max-width:90%;
            height:auto;
            padding:2px;
        }
        p{
            max-width:90%;
            height:auto;
            text-align:center;
            margin:auto;
        }
        #box1{
            background-color: bisque;
        }
        #box2{
            background-color: beige;
        }
        #box3{
            background-color: blanchedalmond;
        }

    </style>
    <nav class="nav">
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item">
                <a href="about.html" target="_blank">Aboutus</a>
    
            </li>
            <li class="item">
                <a href="student.html" target="blank">Student</a>
            </li>
            <li class="item">
                <a href="library.html" target="_blank">Library_Info</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="box" id="box1">
            <img src="libray1.jpg" alt="pic1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione non odit quis perferendis voluptas obcaecati neque harum amet hic soluta! Laudantium pariatur enim consequatur ea quos ipsum doloremque asperiores quia! Repudiandae cupiditate ratione ab?</p>
        </div>
        <div class="box" id="box2">
            <img src="pexels-cottonbro-4778611.jpg" alt=" pic2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam adipisci nam, deleniti accusantium iure eligendi commodi expedita fugit accusamus facere, cumque nisi quae provident quibusdam dolorem repudiandae repellendus eius ratione architecto, autem dolorum. Est, excepturi distinctio.</p>
        </div>
        <div class="box" id="box3">
            <img src="library.jpg" alt="pic3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nemo explicabo aliquam sed est debitis, vitae repellendus repudiandae dolorum. Nobis odio maiores itaque fugiat illo corporis, voluptas nisi sint officiis repellat impedit minima omnis praesentium a dicta eius quo accusamus.</p>
        </div>
    </div>
</body>
</html>